<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MacaroniArtillerieController.cs">
    <Files>
      <File FileName="Assets/Scripts/Wegfindung.cs" Line="1" Column="1" />
      <File FileName="Assets/MacaroniArtillerieController.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/ApfelEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/ApfelkernController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KuehlschrankSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>