<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stuffwar/01 Home/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Userinterface.cs" Line="23" Column="30" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Wegfindung.cs" Line="122" Column="3" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/EnemyController.cs" Line="135" Column="10" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/StromRotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Stromspawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/CamaraController.cs" Line="26" Column="35" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Bambusprojektil.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Tomate.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Narzisse.cs" Line="88" Column="4" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/HouseController.cs" Line="8" Column="28" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Batterie.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>