<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Wegfindung.cs">
    <Files>
      <File FileName="Assets/Stuffwar/01 Home/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/StromRotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Stromspawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/CamaraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Wegfindung.cs" Line="12" Column="18" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Bambusprojektil.cs" Line="29" Column="22" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Tomate.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Wegpunkt.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>