<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HeldController.cs">
    <Files>
      <File FileName="Assets/HeldController.cs" Line="225" Column="29" />
      <File FileName="Assets/HeldCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Feinderkennung.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Userinterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Wegfindung.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Stuffwar/01 Home/Scripts/Nektarkugel.cs" Line="1" Column="1" />
      <File FileName="Assets/Gameobject.cs" Line="1" Column="1" />
      <File FileName="Assets/GameObjectContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameObjectstats.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>